<!DOCTYPE html>
<html lang="us-en">

<head>
    <meta charset="utf-8">
    <title>Molor's Personal Site</title>
</head>

<body>
<table cellspacing="20">
    <tr>
        <td><img src="photo.jpg" style="height: 200px;" alt="Molor's profile picture"></td>
        <td><h2>Molor's experimenting site! 💻</h2>

            <p><em>Founder and CEO of<a href="https://www.yahoo.com/">Yahoo.com</a></em></p>
            <p>I am an <b>iOS</b> and <b>Web Developer</b>. I ♥️ Basketball and brew my own beers.</p></td>
    </tr>
</table>
<H3>Books And Teaching</H3>
<ul>
    <li>The Complete iOS App Development Bootcamp</li>
    <li>The Complete Web Development Bootcamp</li>
    <li>The Complete Machine Learning Bootcamp</li>
    <li>The Complete Data Science Bootcamp</li>
</ul>
<h3><a href="hobbies.html">My Hobbies</a></h3>
<hr>
<h3>Work experience</h3>
<table>
    <thead>
    <tr>
        <th>Date</th>
        <th>Work</th>
    </tr>https://github.com/Molor-Git/cv.git
    </thead>

    <tbody>
    <tr>
        <td>2010-2015</td>
        <td>Lead Developer at Tempo App</td>
    </tr>
    <tr>
        <td>2010</td>
        <td>Researcher at the Institute of Cognitive Neurosciences</td>
    </tr>
    </tbody>

</table>
<br>
<p><em><strong>Sign up</strong></em></p>

<!--    <form class="" action="mailto:mooloo0731@gmail.com" method="post" enctype="text/plain">-->

<label>
    <input type="text" name="full_name" required placeholder=" full name">
</label><br><br>
<label>
    <input type="text" name="email" required placeholder=" email">
</label><br><br>
<label>
    <input type="text" name="password" required placeholder=" password">
</label><br><br>
<label>
    <select name="heard_of" required>
        <option value="" selected>Please select an option</option>
        <option value="friend">Friend's recommendation</option>
        <option value="search">Search engine</option>
        <option value="tv">Television</option>
        <option value="podcast">Podcast</option>
    </select>
</label>
<button type="submit">Register</button>

</body>

</html>